<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CARA BELANJA</title>
</head>
<body>
    <!-- promotion -->
    <div class="bg-blue-600 px-4 py-3 text-white">
        <p class="text-center text-sm font-medium">
          PROMO CIRENG ISI 25% 
          <a href="#" class="inline-block underline">Setiap hari diatas jam 12.00!</a>
        </p>
      </div>
  <!-- end promotion -->
  
  <!-- NAVBAR -->
<header class="bg-gray-100">
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="sm:flex sm:items-center sm:justify-between">
        <div class="text-center sm:text-left">
          <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Hallo, Selamat Datang Sobat Supporten!!! </h1>
  
          <p class="mt-1.5 text-sm text-gray-500">Yuk break nugas sejenak buat isi amunisi perut di Kantin SMA 10. Saat lidah dan perut butuh asupan, Kantin SMA 10 solusinya! </p>
        </div>
  
        <div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">
          <a href="cara belanja.html"
            class="inline-flex items-center justify-center gap-1.5 rounded-lg border border-gray-200 bg-white px-5 py-3 text-gray-500 transition hover:text-gray-700 focus:outline-none focus:ring"
            type="button"
          >
            <span class="text-sm font-medium"> Cara belanja </span>
          </a>
  
          <a href="https://wa.me/625771175578"
            class="block rounded-lg bg-red-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-red-700 focus:outline-none focus:ring"
            type="button" 
            >
            Chat admin 
          </a>
          </button>
        </div>
      </div>
    </div>
  </header>
  
  <!-- end NAVBAR-->
      
          <!--content-->

          <div class="space-y-4">
  <details class="group [&_summary::-webkit-details-marker]:hidden" open>
    <summary
      class="flex cursor-pointer items-center justify-between gap-1.5 rounded-lg bg-gray-50 p-4 text-gray-900"
    >
      <h2 class="font-medium">bagaimana cara membeli jajanan?</h2>

      <svg
        class="size-5 shrink-0 transition duration-300 group-open:-rotate-180"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
    </summary>

    <p class="mt-4 px-4 leading-relaxed text-gray-700">
        pilih produk yang tersedia di halaman website, lalu klik tombol beli. Anda akan langsung diarahkan menuju nomor whatsapp admin kami
    </p>
  </details>

  <details class="group [&_summary::-webkit-details-marker]:hidden">
    <summary
      class="flex cursor-pointer items-center justify-between gap-1.5 rounded-lg bg-gray-50 p-4 text-gray-900"
    >
      <h2 class="font-medium">bagaimana cara klaim diskon?</h2>

      <svg
        class="size-5 shrink-0 transition duration-300 group-open:-rotate-180"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
    </summary>

    <p class="mt-4 px-4 leading-relaxed text-gray-700">
      ikuti syarat dan ketentuannya dengan menghubungi admin di kolom "chat admin"
    </p>
  </details>
</div>
      <!--end content-->
</body>
</html>

