<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>MENU</title>
</head>
<body>
    <!-- promotion -->
    <div class="bg-blue-600 px-4 py-3 text-white">
        <p class="text-center text-sm font-medium">
          PROMO CIRENG ISI 25% 
          <a href="#" class="inline-block underline">Setiap hari diatas jam 12.00!</a>
        </p>
      </div>
  <!-- end promotion -->

  <!-- NAVBAR -->
<header class="bg-gray-100">
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="sm:flex sm:items-center sm:justify-between">
        <div class="text-center sm:text-left">
          <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Hallo, Selamat Datang Sobat Supporten!!! </h1>
  
          <p class="mt-1.5 text-sm text-gray-500">Yuk break nugas sejenak buat isi amunisi perut di Kantin SMA 10. Saat lidah dan perut butuh asupan, Kantin SMA 10 solusinya! </p>
        </div>
  
        <div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">
          <a href="cara belanja.html"
            class="inline-flex items-center justify-center gap-1.5 rounded-lg border border-gray-200 bg-white px-5 py-3 text-gray-500 transition hover:text-gray-700 focus:outline-none focus:ring"
            type="button"
          >
            <span class="text-sm font-medium"> Cara belanja </span>
          </a>
  
          <a href="https://wa.me/625771175578"
            class="block rounded-lg bg-red-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-red-700 focus:outline-none focus:ring"
            type="button" 
            >
            Chat admin 
          </a>
          </button>
        </div>
      </div>
    </div>
  </header>
  
  <!-- end NAVBAR-->

  <!-- product list -->
<div class="container grid grid-cols-3 gap-4 max-w-xl mx-auto py-8">
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/CMQBvQL/Whats-App-Image-2024-05-20-at-11-20-33.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Jamur crispy
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Jamur yang dibalut tepung digoreng crispy, beserta bumbu keju dan balado 
          </p>
        </div>
    
        <p class="text font-bold gray-900">Rp5.000</p>
      </div>
    </a>
    <a href="#" class="group block">
      <img
        src="https://i.ibb.co.com/YpxMYkM/Whats-App-Image-2024-05-20-at-11-20-53.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Makaroni bantet
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Makaroni kering berbalut bumbu cabai super pedas 
          </p>
        </div>
    
        <p class="text font-bold gray-900">Rp5.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/n1D1JKq/Whats-App-Image-2024-05-20-at-11-22-43.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Ayam geprek
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Ayam crispy dengan nasi dan sambal geprek 
          </p>
        </div>
    
        <p class="text-gray-900">Rp10.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/DzbKx5m/Whats-App-Image-2024-05-21-at-19-01-55.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Kue soes
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Kue soes dengan isi krim lembut 
          </p>
        </div>
    
        <p class="text-gray-900">Rp3.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/vBjpJG5/Whats-App-Image-2024-05-21-at-10-39-59.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Ice cream
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Ice cream dingin sedingin hatimu
        </div>
    
        <p class="text-gray-900">Rp3.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/YXv8TjZ/Whats-App-Image-2024-05-21-at-10-39-58.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Cireng isi
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Cireng dengan isian ayam suwir 
          </p>
        </div>
    
        <p class="text-gray-900">Rp2.500</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/zr5jVcG/Whats-App-Image-2024-05-21-at-10-44-24.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Basreng
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Basreng gurih pedas mantap 
          </p>
        </div>
    
        <p class="text-gray-900">Rp5.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/RCSZQ0S/Whats-App-Image-2024-05-21-at-10-44-25.jpgg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Mie lidi
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            cemilan lidi kering berbalut bumbu pedas gurih 
          </p>
        </div>
    
        <p class="text-gray-900">Rp5.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/qYCMbZh/Whats-App-Image-2024-05-21-at-10-44-22.jpgg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Donat 
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Donat lembut dengan berbagai toping yang beragam 
          </p>
        </div>
    
        <p class="text-gray-900">Rp5.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/RCSZQ0S/Whats-App-Image-2024-05-21-at-10-44-25.jpgg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Burger
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            burger isi ayam dan sayur yang pasti bikin kamu kenyang 
          </p>
        </div>
    
        <p class="text-gray-900">Rp3.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/8d6pg8Z/onigiri.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Onigiri
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            cemilan ringan yang enak dengan perpaduan nasi dan ayam manis pedas asam dengan ukuran yang sangat minimalis dapat mengganjal perut anda
          </p>
        </div>
    
        <p class="text-gray-900">Rp3.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/BfbcZQG/bakpau-mini.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Bapau
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            cemilan ringan yang enak dengan perpaduan antara roti dengan isian coklat yang melimpah dapat menutup hidangan anda dan juga harga nya sangat murah 
          </p>
        </div>
    
        <p class="text-gray-900">Rp1.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/89ck8s6/piscok.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Piscok
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            cemilan ringan yang enak dengan perpaduan pisang dan coklat dapat membantu anda mengatasi perut kosong dan juga harga yang terjangkau 
          </p>
        </div>
    
        <p class="text-gray-900">Rp2.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/hmWtdL5/pangsit-mini.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Keripik pangsit
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            cemilan ringan yang enak dengan mudah anda bawa kemanapun cemilan yang bahan dasar nya terigu dapat membantu anda menemani waktu nyemil anda
          </p>
        </div>
    
        <p class="text-gray-900">Rp2.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/4Vvf8wF/air-mineral.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Air mineral 
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Minuman air bukan sembarang air,air mineral dapat memberikan efek sejuk ketika kita kehausan atau kepedesan.
          </p>
        </div>
    
        <p class="text-gray-900">Rp3.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/8zzr59Q/Whats-App-Image-2024-05-30-at-9-39-55-PM-1.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Susu ultra 
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Susu ultra adalah susu pilihan yang baik bagi pertumbuhan kita terutama anak-anak yang membutuhkan kalsium untuk pertumbuhan si buah hati
          </p>
        </div>
    
        <p class="text-gray-900">Rp5.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/Z2JW1PS/teh-botol.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            Teh botol 
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            Teh botol merupakan minuman yang di rancang untuk para pencinta makanan pedas,jadi ketika anda kepedasan cepat lah ambil teh botol
          </p>
        </div>
    
        <p class="text-gray-900">Rp5.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
        src="https://i.ibb.co.com/b3yYHsZ/S-tee.jpg"
        alt=""
        class="aspect-square w-full rounded object-cover"
      />
    
      <div class="mt-3 flex justify-between text-sm">
        <div>
          <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
            S - tee
          </h3>
    
          <p class="mt-1.5 text-pretty text-xs text-gray-500">
            S - tee adalah minuman teh dengan kemasan kotak dengan rasa yang manis,S - tee di rancang untuk minuman siap kemas dengan berbagai varian rasa
          </p>
        </div>
    
        <p class="text-gray-900">Rp2.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
      src="https://i.ibb.co.com/5kmTs6y/fruittea.jpg"
      alt=""
      class="aspect-square w-full rounded object-cover"
    />
    
    <div class="mt-3 flex justify-between text-sm">
      <div>
        <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
          Fruit tee
        </h3>
    
        <p class="mt-1.5 text-pretty text-xs text-gray-500">
          Fruit tee adalah minuman minuman teh yang di campur dengan bermacam rasa buah-buahan yang cocok untuk di campur kan ke teh, fruit tee memiliki varians jenisnya 
        </p>
      </div>
    
        <p class="text-gray-900">Rp5.000</p>
      </div>
    </a>
    <a href="https://wa.me/625771175578" class="group block">
      <img
      src="https://i.ibb.co.com/XWqpDkQ/teh-susu-jelly.jpg"
      alt=""
      class="aspect-square w-full rounded object-cover"
    />
    
    <div class="mt-3 flex justify-between text-sm">
      <div>
        <h3 class="text font-bold gray-900 group-hover:underline group-hover:underline-offset-4">
          Teh tarik jelly 
        </h3>
    
        <p class="mt-1.5 text-pretty text-xs text-gray-500">
          Teh tarik jelly merupakan minuman teh yang memiliki cita rasa manis dan segar serta ada tambahan toping jelly yang kenyal di mulut nendang lapar di perut
        </p>
      </div>
    
      <p class="text-gray-900">Rp7.000</p>
      </div>
    </a>
    <!-- end product list-->
</body>
</html>

